# Chronicle

src/Chronicle/: Chronicle.csproj  ISagaCoordinator.cs  SagaId.cs
src/Chronicle.Integrations.MongoDB/src/: Chronicle.Integrations.MongoDB.csproj
src/Chronicle.Integrations.Redis/src/: Chronicle.Integrations.Redis.csproj
src/Chronicle.Integrations.Redis/src/Persistence/: RedisSagaStateRepository.cs
src/Chronicle.Tests/: Chronicle.Tests.csproj
src/Chronicle/Managers/: ISagaInitializer.cs  ISagaPostProcessor.cs  SagaCoordinator.cs  SagaInitializer.cs  SagaPostProcessor.cs
src/Chronicle/Utils/: SagaExtensions.cs
src/TestApp/: TestApp.csproj
