<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Title>Chronicle</Title>
      <AssemblyName>Chronicle</AssemblyName>
      <PackageId>Chronicle_</PackageId>
      <PackageTags>chronicle;saga</PackageTags>
      <Description>Implementation of saga pattern for .NET Core</Description>
      <Authors>Dariusz Pawlukiewicz, Piotr Gankiewicz</Authors>
      <PackageProjectUrl>https://github.com/chronicle-stack/Chronicle</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/chronicle-stack/Chronicle/blob/master/LICENSE</PackageLicenseUrl>
      <PackageIconUrl>https://avatars1.githubusercontent.com/u/42150754?s=200</PackageIconUrl>
      <VersionPrefix>8.0.0</VersionPrefix>
      <Version>8.0.0</Version>
      <AssemblyVersion>8.0.0.0</AssemblyVersion>
      <FileVersion>8.0.0.0</FileVersion>
      <LangVersion>latest</LangVersion>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

</Project>
